apiVersion: v1
kind: Secret
metadata:
  name: harbor-registry
type: kubernetes.io/dockerconfigjson
data:
  # create with:
  # AUTH=$(echo -n "mys-user:secret123" | base64)
  # echo "{\"auths\":{\"harbor.thi.de\":{\"auth\":\"$AUTH\"}}}" | base64
  .dockerconfigjson: ...